apiVersion: v1  
kind: Secret  
metadata:  
  name: alicloud-config  
  namespace: kube-system  
data:  
  # insert your base64 encoded AliCloud access id and key here, ensure there's no trailing newline:  
  # to base64 encode your token run:  
  #      echo -n "abc123abc123doaccesstoken" | base64  
  access-key-id: "<ACCESS_KEY_ID>"  
  access-key-secret: "<ACCESS_KEY_SECRET>"
