apiVersion: v1
data:
  ca.crt: Ci0tLS0tQkVHSUVE95YzY2VVJlZ1RjL0xMQlp5Q1NmeVlWaUhGQkRHeWpGNENrb3c1elF4UmhRRVZkUHdJRApBUUFCbzRHNk1JRzNNQTRHQTFVZER3RUIvd1FFQXdJQ3JEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01COEdBMVVkCkl3UVlNQmFBRklWYS85MGp6U1Z2V0VGdm5tMUZPWnRZZlhYL01Ed0dDQ3NHQVFVRkJ3RUJCREF3TGpBc0JnZ3IKQmdFRkJRY3dBWVlnYUhSMGNEb3ZMMk5sY25SekxtRmpjeTVoYkdsNWRXNHVZMjl0TDI5amMzQXdOUVlEVlIwZgpCQzR3TERBcW9DaWdKb1lrYUhSMGNEb3ZMMk5sY25SekxtRmpjeTVoYkdsNWRXNHVZMjl0TDNKdmIzUXVZM0pzCk1BMEdDU3FHU0liM0RRRUJDd1VBQTRHQkFJcEYrT2h4OS9id0hkYTF3OGZ3dGRqbjNUUFI2OGpzZHFUOG8rRHcKbUdPZzMrT0htSzh2TGw5UWZ2WHhNL2ZpVE4zNlhWQ3E4VFgxSHZ5RUxTUEdreXVhZkpOMjZONFFweWVKNzBYYgo1QUFES080T0lraFZuckRRVzQwR0FRRzNpZ2hQblJrTWlCenQ2Vi94cGpCRUdPb3IwcHFlVjdoZ1llSjFGc09NClJFbHUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoKCg==
  namespace: a3ViZS1zeXN0ZW0=
  token: ZXlKaGJHY2lPaUplVrd2Y2RGEzRGFFVW1ReGZOYXNkc0VWNEVQZVgtVWRpbHFJY1M5UURFNXVMSnY4el9aV3BEOWZLZVAtZnpXRmw4bzc4bXQ2ZFlNVTlRRnd1eFo1NC04Uk5CNmNDbzlVOERKNmlyWW41dWRoVUx2QnJiV2dCa3hDcGhVUER2cGVfVzQ5Qy1tT212eWp4YnN2LWUyNmR5NUNjX3d6N1psMXE3YVJCckp0ZHQ3WDB6SElDdUl0ekNGZU5OaFlfeWNLVWxFaTEzalh4bVZGaXAtLWdQVHVrLW4ydDN6Zm01ZDByVkRIb1puSnFHQnMySGFmN3E3dmhneHlVZUNudnJRZExfd29KendHNG9xN2xJa3VuQTlR
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: cloud-controller-manager
    kubernetes.io/service-account.uid: e7328110-2be8-11e8-a498-00163e0cf5d4
  name: cloud-controller-manager-token-z5jqn
  namespace: kube-system
type: kubernetes.io/service-account-token
